# SelenimPractice

./: pom.xml
src/main/java/: SharedDriver.java
src/test/java/: BasicSeleniumTest.java  DaviktapesMainPageTest.java  SignupPageTest.java
